{
  "name": "scli",
  "version": "1.0.0",
  "description": "Simple CLI for common repo tasks, built to explore creating a CLI with node",
  "main": "index.js",
  "bin": {
    "@snowmeister/scli": "bin/scli",
    "scli": "bin/scli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Mark Kennard AKA Snowmeister <mark.kennard@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "esm": "^3.2.22",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1"
  }
}
